server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bznwwaxih3xgok4wiet4-mysql.services.clever-cloud.com:3306/bznwwaxih3xgok4wiet4
spring.datasource.username=u8nu4ktbsbj5agcz
spring.datasource.password=pRv5DWUzR0di8bicLhEY