server.port=9090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maxLifeTime : 600000
#spring.datasource.url=jdbc:mysql://bxdbzzogwsaelzqeh7j1-mysql.services.clever-cloud.com:3306/bxdbzzogwsaelzqeh7j1
#spring.datasource.username=ua6jschp7xsnp7yr
#spring.datasource.password=Utp9fOmmpEkkmTyHk7yE
spring.datasource.url=jdbc:mysql://localhost:3306/homemanager
spring.datasource.username=root
spring.datasource.password=